# 2025-capstone-sync-server

./: README.md
baekji/: .gitignore  build.gradle  settings.gradle
baekji/src/main/java/com/baekji/: BaekjiApplication.java
baekji/src/main/java/com/baekji/chatbot/controller/: ChatBotHistoryController.java  ChatBotMessageController.java
baekji/src/main/java/com/baekji/chatbot/domain/: ChatBotHistory.java
baekji/src/main/java/com/baekji/chatbot/dto/: ChatBotFirstRequestMessageDTO.java  ChatBotHistoryDTO.java  ChatBotRequestMessageDTO.java
baekji/src/main/java/com/baekji/chatbot/mapper/: ChatBotHistoryMapper.java  ChatBotMessageMapper.java
baekji/src/main/java/com/baekji/chatbot/repository/: ChatBotHistoryRepository.java  ChatBotMessageRepository.java
baekji/src/main/java/com/baekji/chatbot/service/: ChatBotHistoryService.java  ChatBotMessageService.java
baekji/src/main/java/com/baekji/clova/controller/: STTController.java
baekji/src/main/java/com/baekji/clova/domain/: NaverCloudClient.java
baekji/src/main/java/com/baekji/clova/dto/: STTResponse.java
baekji/src/main/java/com/baekji/clova/service/: STTService.java
baekji/src/main/java/com/baekji/common/: ResponseDTO.java
baekji/src/main/java/com/baekji/common/enums/: COMPLECTED.java  MessageType.java  UserRole.java
baekji/src/main/java/com/baekji/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
baekji/src/main/java/com/baekji/config/: AppConfiguration.java
baekji/src/main/java/com/baekji/security/: AuthenticationFilter.java  CustomAuthenticationFailureHandler.java  JwtFilter.java  WebSecurity.java
baekji/src/main/java/com/baekji/security/dto/: RequestLoginVO.java  ResponseLoginVO.java
baekji/src/main/java/com/baekji/security/generator/: PasswordGenerator.java
baekji/src/main/java/com/baekji/study/controller/: ExamScheduleController.java  StudyMessageController.java  StudyScheduleController.java  StudysController.java
baekji/src/main/java/com/baekji/study/domain/: ExamSchedule.java  StudySchedule.java
baekji/src/main/java/com/baekji/study/dto/: AILectureMessageDTO.java  AIResponseDTO.java  CreateExamScheduleRequestDTO.java  ExamScheduleDTO.java  StudyMessageDTO.java  StudyMessageRegisterRequestDTO.java  StudyScheduleDTO.java  StudyScheduleResponseDTO.java  StudyScheduleSearchDTO.java  StudysDTO.java  StudysResponseDTO.java  UpdateExamScheduleRequestDTO.java
baekji/src/main/java/com/baekji/study/mapper/: ExamScheduleMapper.java  StudyMessageMapper.java  StudyScheduleMapper.java  StudysMapper.java
baekji/src/main/java/com/baekji/study/repository/: ExamScheduleRepository.java  StudyMessageRepository.java  StudyScheduleRepository.java  StudysRepository.java
baekji/src/main/java/com/baekji/study/service/: ExamScheduleService.java  StudyMessageService.java  StudyScheduleService.java  StudysService.java
baekji/src/main/java/com/baekji/subject/controller/: AnswerFileController.java  SubjectController.java
baekji/src/main/java/com/baekji/subject/domain/: AnswerFile.java  Subject.java
baekji/src/main/java/com/baekji/subject/dto/: SubjectCreateRequest.java  UserPasswordResetRequestDTO.java  UserProfileUpdateRequestDTO.java
baekji/src/main/java/com/baekji/subject/mapper/: AnswerFileMapper.java  SubjectMapper.java
baekji/src/main/java/com/baekji/subject/repository/: AnswerFileRepository.java  SubjectRepository.java
baekji/src/main/java/com/baekji/subject/service/: AnswerFileService.java  SubjectService.java
baekji/src/main/java/com/baekji/user/controller/: UserController.java
baekji/src/main/java/com/baekji/user/domain/: UserEntity.java
baekji/src/main/java/com/baekji/user/dto/: UserDTO.java  UserPasswordResetRequestDTO.java
baekji/src/main/java/com/baekji/user/mapper/: UserMapper.java
baekji/src/main/java/com/baekji/user/repository/: UserRepository.java
baekji/src/main/java/com/baekji/user/service/: UserService.java
baekji/src/main/resources/: application.yml
src/main/java/com/baekji/chatbot/domain/: ChatBotHistory.java  ChatBotMessage.java
src/main/java/com/baekji/chatbot/dto/: ChatBotAiResponseDTO.java  ChatBotMessageDTO.java
src/main/java/com/baekji/chatbot/repository/: ChatBotMessageRepository.java
src/main/java/com/baekji/chatbot/service/: ChatBotMessageService.java
src/main/java/com/baekji/common/: HealthController.java
src/main/java/com/baekji/common/enums/: UserStatus.java
src/main/java/com/baekji/common/exception/: CommonException.java  ErrorCode.java  ExceptionDTO.java
src/main/java/com/baekji/config/: S3Config.java
src/main/java/com/baekji/security/: AuthenticationFilter.java  CustomAuthenticationFailureHandler.java  JwtUtil.java  TokenController.java
src/main/java/com/baekji/security/dto/: AuthTokens.java  TokenRefreshRequest.java
src/main/java/com/baekji/security/generator/: HMACKeyGenerator.java
src/main/java/com/baekji/study/domain/: StudyMessage.java  Studys.java
src/main/java/com/baekji/study/dto/: AIServerRequestDTO.java  StudyScheduleDTO.java  StudyScheduleRequestDTO.java  UpdateExamScheduleRequestDTO.java
src/main/java/com/baekji/study/repository/: ExamScheduleRepository.java
src/main/java/com/baekji/subject/controller/: AnswerFileController.java  SubjectController.java
src/main/java/com/baekji/subject/dto/: AIFTTRequestDTO.java  AIFTTResponseDTO.java  AnswerFileDTO.java  AnswerResponseFileDTO.java  SubjectDTO.java  SubjectUpdateRequest.java
src/main/java/com/baekji/subject/repository/: AnswerFileRepository.java  SubjectRepository.java
src/main/java/com/baekji/subject/service/: AnswerFileService.java  SubjectService.java
src/main/java/com/baekji/user/controller/: UserController.java
src/main/java/com/baekji/user/dto/: UserProfileUpdateRequestDTO.java  UserSignUpRequestDTO.java
src/main/java/com/baekji/user/repository/: UserRepository.java
src/main/resources/static/: index.html
sync-server-main/baekji/src/main/java/com/baekji/user/dto/: UserDTO.java
sync-server-main/baekji/src/main/resources/: application.yml
sync-server-main/baekji/src/test/java/com/baekji/: BaekjiApplicationTests.java
