plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	//필기. 모델 매퍼
	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	implementation 'org.modelmapper:modelmapper:3.1.1'

	//필기. mariadb설정
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	//필기. MapStruct 추가
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	//필기. 스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	//필기. jwt 토큰 라이브러리 추가
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//pdf 파일, word 파일
	implementation 'org.apache.poi:poi:5.2.3'           // 공통 - 기본
	implementation 'org.apache.poi:poi-ooxml:5.2.3'      // docx (신 워드 파일)
	implementation 'org.apache.poi:poi-scratchpad:5.2.3' // doc (구 워드 파일) ★ 이거 추가
	implementation 'org.apache.pdfbox:pdfbox:2.0.29'     // PDF

	//필기. stt를 위한 설정
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.apache.httpcomponents:httpmime:4.5.13'
	implementation 'com.google.code.gson:gson:2.8.5'

	// Spring WebFlux (WebClient 쓸 때 필요)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Spring Boot 기본 Web (필요 시)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Validation (선택)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 테스트 (선택)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


//    //필기. S3 라이브러리 추가
//	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
//
//	//필기. spring boot의 모니터링 시스템 또는 동적 설정 변경 등 부가적인 기능 제공
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.named('test') {
	useJUnitPlatform()
}
